<!DOCTYPE html>
<html>

<head>
    <style>
        /* Style for the entire email */
        body {
            font-family: Arial;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Container for the email content */
        .container {
            background-color: #ffffff;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 4px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        /* Header style */
        .header {
            text-align: center;
        }

        /* Logo style */
        .logo {
            max-width: 150px;
            height: auto;
        }

        /* Main content style */
        .content {
            margin-top: 20px;
            line-height: 1.6;
        }

        /* Button style */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
        }

        /* Signature style */
        .signature {
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="https://storage.googleapis.com/msgsndr/Ia18dRMwfa2QbvohOUbU/media/3c19a4ed-26b1-4254-b5c6-f0f012489d30.png" alt="Company Logo">
            <h1>AffordableCare.AI</h1>
        </div>
        <p>Dear {{first_name}} {{last_name}},</p>
        <p>I trust this message finds you well. We are pleased to inform you that your ACA application has been successfully submitted.</p>
        <p>The completed ACA application contains crucial personal and medical information. It has been prepared and handled with the utmost care to ensure full compliance with HIPAA (Health Insurance Portability and Accountability Act) regulations, guaranteeing the privacy and security of your data.</p>
        <p><strong>Password protection:</strong><b>For your security the pdf document is password protected. The password is a combination of your first name (all lowercase letters) with the last four digits of your social security number. For example, if your first name is 'Margie' and the last four digits of your social security number are '1234', the password will be 'margie1234'.</b></p>
        <p><strong>Review and Confirmation:</strong> We kindly request that you take the time to thoroughly review the attached application to confirm that all the information provided is accurate and complete. Your signature on the attached consent form indicates your acknowledgment of the information's accuracy.</p>
        <p><strong>Secure Storage:</strong> After your review, we strongly recommend saving a copy of this document to your records in a secure, confidential location. Please ensure that it is accessible only to authorized individuals who have a legitimate need to access this information.</p>
        <p><strong>Confidentiality:</strong> As a responsible guardian of your personal information, we emphasize the need for utmost confidentiality. Do not share this document with anyone who does not have a legitimate purpose for accessing it.</p>
        <p>If you have any questions, require clarifications, or wish to discuss any aspect of your ACA application, please do not hesitate to contact us at <a href="mailto:{{agent_email}}" style="text-decoration: none;">{{agent_email}}</a>. We are here to assist and ensure your experience is secure and seamless.</p>
        <p>Thank you for your trust in us throughout this process.</p>
        <p class="signature">
            Best regards,<br>
            {{agent_name}}<br>
            NPN {{agent_npn}}<br>
            <a href="{{agent_website}}" style="text-decoration: none;">{{agent_website}}</a>
        </p>
    </div>
</body>
</html>
